{
  "name": "tridharamandir",
  "version": "2.0.0",
  "private": true,
  "description": "tridharamandir.com: the Utsav website for Tridhara Milan Mandir, Panchmura (static site built by build.py, served by a Cloudflare Worker).",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.19.0",
    "yarn": "1.x"
  },
  "scripts": {
    "build": "python3 build.py",
    "build:worker": "python3 build.py --site-only --strict",
    "test": "python3 build.py --site-only && node worker/test.mjs",
    "dev": "python3 build.py --site-only && wrangler dev",
    "deploy": "yarn build:worker && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.44.0"
  }
}
